<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#ffffff" android:paddingBottom="40dp"
tools:context="uk.co.twentytwonorth.free.controller.TypeSelectActivity">


<ImageView
    android:layout_width="90px"
    android:layout_height="90px"
    android:id="@+id/imageView"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="56dp" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Hi Colin"
    android:id="@+id/textView"
    android:layout_below="@+id/imageView"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="What do you need today?"
    android:id="@+id/textView2"
    android:layout_marginTop="26dp"
    android:layout_below="@+id/textView"
    android:layout_centerHorizontal="true" />


<LinearLayout
    android:baselineAligned="true"
    android:background="@color/roomBookerGrey"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_height="120dp">

    <Button
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Rooms"
        android:onClick="roomSelected"/>

    <Button
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Desks"
        android:onClick="desksSelected" />

</LinearLayout>



</RelativeLayout>
